# ASP_Library

./: BookLibraryAPIDemo.sln  docker-compose.yml  readme.md
BookLibraryAPIDemo/: BookLibraryAPIDemo.csproj  BookLibraryAPIDemo.http  Program.cs  appsettings.json
BookLibraryAPIDemo/Controllers/: AuthController.cs  AuthorsController.cs  BaseApiController.cs  BookController.cs  BookDetailController.cs  CategoryController.cs  PublishersController.cs  ReviewController.cs
BookLibraryAPIDemo/Domain/Entities/: Book.cs  (+8 more)
BookLibraryAPIDemo/Extensions/: MiddlewaresExtension.cs  RoutePrefixConvention.cs  ServiceExtensions.cs
BookLibraryAPIDemo/MiddleWares/: AutomaticDbMigratorMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  ResponseEnrichmentMiddleware.cs  TraceIdMiddleware.cs
BookLibraryAPIDemo/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ResponseEnrichmentMiddleware.cs
BookLibraryAPIDemo/Migrations/: 20240529083047_Update.Designer.cs  20240529083047_Update.cs  20250321135926_init.Designer.cs  20250321135926_init.cs  20250321162121_update.Designer.cs  20250321162121_update.cs  20250321202940_RemoveFieldBookDetailIdFromBook.Designer.cs  20250321202940_RemoveFieldBookDetailIdFromBook.cs  20250321204745_reviewEntity.Designer.cs  20250321204745_reviewEntity.cs  20250323110020_setUniqueIndex.Designer.cs  20250323110020_setUniqueIndex.cs  20250323142945_updateBook.Designer.cs  20250323142945_updateBook.cs  20250323194009_dropFiledTitleFromAuthors.Designer.cs  20250323194009_dropFiledTitleFromAuthors.cs  20250328004624_CustomRbac.Designer.cs  20250328004624_CustomRbac.cs  20250328135002_BirthDateForUser.Designer.cs  20250328135002_BirthDateForUser.cs  20250401114013_BookDetailPublicationDateFieldAdded.Designer.cs  20250401114013_BookDetailPublicationDateFieldAdded.cs  BookLibraryContextModelSnapshot.cs
BookLibraryAPIDemo/Properties/: launchSettings.json
(+144 files in other folders)
